apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: playeconomy-host
spec:
  hostname: playeconomy-dns-service.eastus.cloudapp.azure.com
  acmeProvider:
    email: mfein90@gmail.com
  tlsSecret:
    name: playeconomy-tls
